<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
  .page {
    width: 600px;
    margin: 0 auto;
  }
  .page>div {
    margin-top: 30px;
    padding: 1px 16px;
    line-height: 1.5;
    border-radius: 3px;
  }
  .page-1 {
    color: #fff;
    background-color: #4CAF50;
  }
  .page-2 {
    color: #fff;
    background-color: #2196F3;
  }
  .page-3 {
    color: #fff;
    background-color: #f44336;
  }
  .page-4 {
    color: #fff;
    background-color: #ff9800;
  }
  .page h3 {
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0;
  }
  .close {
    float: right;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
  }
</style>
</head>
<body>
  <div class="page">
    <div class="page-1">
      <span class="close">×</span>
      <h3>恭喜你</h3>
      <p>获得本周学霸，继续加油吧</p>
    </div>
    <div class="page-2">
      <span class="close">×</span>
      <h3>通知</h3>
      <p>晚上上课，不要忘了</p>
    </div>
    <div class="page-3">
     <span class="close">×</span>
     <h3>天啊</h3>
     <p>竟然几天没做任务</p>
   </div>
   <div class="page-4">
     <span class="close">×</span>
     <h3>警告</h3>
     <p>学如逆水行舟，不进则退</p>
   </div>
 </div>
</body>
</html>